{
    "name": "Dapr Components E2E Environment - Zeebe",
    "dockerComposeFile": ["./docker-compose.yml"],
    "service": "dapr",
	"extensions": [
		"golang.go",
		"ms-azuretools.vscode-dapr",
		"ms-azuretools.vscode-docker",
		"ms-kubernetes-tools.vscode-kubernetes-tools"
	],
	// As a workaround for Codespaces not supporting workspaceFolder/workspace mount, create
	// a symlink from /workspaces/components-contrib to /go/src/github.com/dapr/components-contrib
	"postCreateCommand": "bash /usr/local/share/setup-gopath.sh components-contrib true",
	// On Linux, this will prevent new files getting created as root, but you
	// may need to update the USER_UID and USER_GID in docker/Dockerfile-dev
	// to match your user if not 1000.
	"remoteUser": "dapr",
    "settings": {
		"terminal.integrated.defaultProfile.linux": "bash",
	},
	"workspaceFolder": "/go/src/github.com/dapr/components-contrib",
}
